<%= rates = Mirror.Currency
    |> Mirror.Repo.all
    |> Enum.map(fn currency ->
                  {currency.symbol, currency.rate}
                end)

for {symbol, rate} <- rates do %>
  <div class="currency center">
    <h2><%= symbol %></h2>
    <p id="<%= symbol %>-bad"><span id="<%= symbol %>"><%= if rate == 0, do: "No info for the given date", else: rate %></span> USD</p>
  </div>
<% end %>

<div class="actual center">
  <p>Actual for <span id="actual-time"></span></p>
</div>

<div class="center">
<%= form_tag("/calc", method: "get", enforce_utf8: false) do %>
  <select name="currency">
    <%= for {symbol, _rate} <- rates do %>
      <option><%= symbol %></option>
    <% end %>
  </select>
  <input type="date" name="date">
  <input type="time" name="time">
  <input type="number" name="amount" required placeholder="Amount">
  <input type="submit" value="Convert to USD">
<% end %>
</div>

<div class="refresh center">
  <input type="date" id="refresh-date">
  <input type="time" id="refresh-time">
  <button id="refresh">Refresh rates</button>
  <div class="center">
    <span id="refreshing">(Will be automatically refreshed in <span id="timer">10</span> seconds)</span>
    <span id="not-refreshing">Auto refreshing was stopped</span>
  </div>
</div>

<div class="continue center">
  <button id="continue">Continue auto refreshing</button>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>